def add(a, b):
    return a + b


def subtract(a, b):
    return a - b


def multiply(a, b):
    return a * b


def divide(a, b):
    return a / b


print("Select operation: 1,2,3,4")
print("1. Add")
print("2. Subtract")
print("3. Multiply")
print("4. Divide")

while True:

    # user input
    user_choice = input("Enter choice: ")
    if user_choice in ('1', '2', '3', '4'):
        try:
            a = int(input("Enter first number: "))
            b = int(input("Enter second number: "))
        except ValueError:
            print("Invalid input, try again")
            continue
        if user_choice == '1':
            print(a + b)
        if user_choice == '2':
            print(a - b)
        if user_choice == '3':
            print(a * b)
        if user_choice == '4':
            print(a / b)
        question = input("Calculate again? (Y/N)  ")
        question2 = question.upper()
        if question2 == "N":
            break
    else:
        print("Invalid input")
